# ZuiyouApp

./: README.md  settings.gradle  食用指南.md
app/: build.gradle
app/src/androidTest/java/me/typ/zuiyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  home_tabs_config.json  main_tabs_config.json
app/src/main/java/me/typ/zuiyou/: App.kt
app/src/main/java/me/typ/zuiyou/data/config/: AppConfig.kt
app/src/main/java/me/typ/zuiyou/data/model/: AppModel.kt  FeedMo.kt  SampleModel.kt
app/src/main/java/me/typ/zuiyou/data/repository/: DataRepository.kt  FeedRepository.kt
app/src/main/java/me/typ/zuiyou/domain/request/: FeedRequest.kt  SampleRequest.kt
app/src/main/java/me/typ/zuiyou/ui/adapter/: DiffUtils.kt  FeedListAdapter.kt  HomeTabFragmentAdapter.kt  SampleAdapter.kt
app/src/main/java/me/typ/zuiyou/ui/binding_adapter/: AppBottomBarBindingAdapter.kt  CommentBindingAdapter.kt  HomeTabBindingAdapter.kt  ImageViewBindingAdapter.kt
app/src/main/java/me/typ/zuiyou/ui/page/: ChannelFragment.kt  FeedListFragment.kt  HomeFragment.kt  MainActivity.kt  MeFragment.kt  MessageFragment.kt  SecondActivity.kt
app/src/main/java/me/typ/zuiyou/ui/state/: ChannelViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MeViewModel.kt  MessageViewModel.kt  SecondViewModel.kt
app/src/main/java/me/typ/zuiyou/ui/view/: AppBottomBar.kt  WindowInsetsFrameLayout.kt  WindowInsetsNavHostFragment.kt
app/src/main/java/me/typ/zuiyou/util/: AppGlobals.kt  GsonConvert.kt  NavGraphBuilder.kt
app/src/main/res/drawable/: tab_home_selector.xml
app/src/main/res/drawable-xxhdpi/: tab_channel_selector.xml  tab_me_selector.xml  tab_msg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  channel_fragment.xml  feed_list_fragment.xml  home_fragment.xml  item_simple.xml  layout_feed_author.xml  layout_feed_cover.xml  layout_feed_interaction.xml  layout_feed_list_item.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  me_fragment.xml  message_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/typ/zuiyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_navannotation/src/main/java/me/typ/lib_navannotation/: ActivityDestination.java  FragmentDestination.java
lib_navcompiler/: build.gradle
lib_navcompiler/src/main/java/me/typ/lib_navcompiler/: NavProcessor.java
lib_network/: build.gradle
lib_network/src/androidTest/java/me/typ/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/me/typ/lib_network/: ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  UrlCreator.kt
lib_network/src/main/java/me/typ/lib_network/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
lib_network/src/main/java/me/typ/lib_network/interceptor/: LoggingInterceptor.kt
lib_network/src/test/java/me/typ/lib_network/: ExampleUnitTest.kt
scaffold/: build.gradle
scaffold/src/androidTest/java/me/typ/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/me/typ/scaffold/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SimpleActivityLifecycleCallback.kt
scaffold/src/main/java/me/typ/scaffold/navigator/: FixFragmentNavigator.java
scaffold/src/main/java/me/typ/scaffold/util/: A.java
scaffold/src/test/java/me/typ/scaffold/: ExampleUnitTest.kt
签名/: info.txt  typ
