plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 官方组件
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0-alpha04'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // jetpack组件
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.navigation:navigation-runtime-ktx:2.3.2'

    //架构组件 @kunminx
    api 'com.kunminx.archi:data:1.1.2'
    api 'com.kunminx.archi:domain:1.1.0'
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    api 'com.kunminx.archi:smooth-navigation:3.3.2-beta5'
    api 'com.kunminx.archi:strict-databinding:3.6.1-beta1'
    api 'com.kunminx.archi:binding-recyclerview:3.3.2-beta3'

    // Kotlin扩展和组件(非Google官方): https://github.com/li-xiaojun/AndroidKTX
    //api 'com.lxj:androidktx:1.9.78'

    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // coil图片加载: https://github.com/coil-kt/coil
    api 'io.coil-kt:coil:1.1.0'

    // 状态栏导航栏配置框架: https://github.com/Zackratos/UltimateBarX
    api 'com.zackratos.ultimatebarx:ultimatebarx:0.3.2'

    // NET: https://github.com/liangjingkanji/Net
    api 'com.github.liangjingkanji:Net:2.3.10'

    // StateLayout: https://github.com/liangjingkanji/StateLayout
    api 'com.github.liangjingkanji:StateLayout:1.0.14'

}