<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="feed"
            type="me.typ.zuiyou.data.model.Feed" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

        <include
            author="@{feed.author}"
            layout="@layout/layout_feed_author" />

        <include
            text="@{feed.feeds_text}"
            layout="@layout/layout_feed_text" />

        <include
            cover="@{feed.cover}"
            layout="@layout/layout_feed_cover" />

        <include
            tag="@{feed.activityText}"
            layout="@layout/layout_feed_tag" />

        <include
            comment="@{feed.topComment}"
            layout="@layout/layout_feed_top_comment" />

        <include
            ugc="@{feed.ugc}"
            layout="@layout/layout_feed_interaction" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/color_F5F" />

    </LinearLayout>

</layout>