<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="me.typ.zuiyou.data.model.Comment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        drawable_radius="@{@dimen/dp_4}"
        drawable_solidColor="@{@color/color_F5F}"
        isVisible="@{comment!=null}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_top_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_top_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lay_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_godreview_up" />

            <TextView
                android:id="@+id/tv_like_count"
                android:text="@{String.valueOf(comment.ugc.likeCount)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:textColor="@color/color_theme"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_godreview_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment_content"
            isVisible="@{comment.commentText!=null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{comment.commentText}"
            android:textColor="@color/color_3d3"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_comment"
            tools:text="神秘的JetPack神秘的JetPack神秘的JetPack" />

        <FrameLayout
            isVisible="@{comment.imageUrl!=null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment_content">

            <ImageView
                imageUrl="@{comment.imageUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                tools:src="@drawable/img_welcome" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/icon_video_play"
                android:contentDescription="@string/app_name" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>