<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cover"
            type="String" />

    </data>

    <FrameLayout
        isVisible="@{cover!=null}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16">

        <ImageView
            imageUrl="@{cover}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            tools:src="@mipmap/img_splash_center" />

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:src="@drawable/icon_video_play"
            android:contentDescription="@string/app_name" />

    </FrameLayout>

</layout>